<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.spellchecker.idea.stubs" uuid="9979803b-18d3-440b-8a74-99cec41fc78e" moduleVersion="0">
  <readOnlyStubs/>
  <models>
    <modelRoot contentPath="${mps_home}/lib/modules" type="java_classes">
      <sourceRoot location="intellij.spellchecker.jar" />
      <sourceRoot location="intellij.spellchecker.xml.jar" />
      <PackageScope skip-private="false">
        <include prefix="com.intellij." />
      </PackageScope>
    </modelRoot>
    <modelRoot contentPath="${mps_home}/plugins/grazie/lib" type="java_classes">
      <sourceRoot location="ai.grazie.api.gateway.client.jvm.jar" />
      <sourceRoot location="ai.grazie.client.ktor.jvm.jar" />
      <sourceRoot location="ai.grazie.model.ner.jvm.jar" />
      <sourceRoot location="ai.grazie.model.swagger.annotations.jvm.jar" />
      <sourceRoot location="ai.grazie.model.tree.jvm.jar" />
      <sourceRoot location="ai.grazie.nlp.detect.jar" />
      <sourceRoot location="ai.grazie.rule.engine.jar" />
      <sourceRoot location="ai.grazie.spell.gec.engine.local.jar" />
      <sourceRoot location="ai.grazie.spell.hunspell.en.jar" />
      <sourceRoot location="ai.grazie.tasks.library.api.jvm.jar" />
      <sourceRoot location="ai.grazie.tasks.library.model.jvm.jar" />
      <sourceRoot location="com.carrotsearch-hppc.jar" />
      <sourceRoot location="com.hankcs-aho-corasick-double-array-trie.jar" />
      <sourceRoot location="com.vdurmont-emoji-java.jar" />
      <sourceRoot location="grazie.jar" />
      <sourceRoot location="javax.measure-unit-api.jar" />
      <sourceRoot location="net.loomchild-segment.jar" />
      <sourceRoot location="org.carrot2-morfologik-fsa-builders.jar" />
      <sourceRoot location="org.carrot2-morfologik-fsa.jar" />
      <sourceRoot location="org.carrot2-morfologik-speller.jar" />
      <sourceRoot location="org.carrot2-morfologik-stemming.jar" />
      <sourceRoot location="org.jetbrains.intellij.deps.languagetool-language-en.jar" />
      <sourceRoot location="org.jetbrains.intellij.deps.languagetool-languagetool-core.jar" />
      <sourceRoot location="org.json-json.jar" />
      <sourceRoot location="tech.units-indriya.jar" />
      <sourceRoot location="tech.uom.lib-uom-lib-common.jar" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="ext" classes="provided" ext="no">
      <library location="${mps_home}/lib/modules/intellij.spellchecker.jar" />
      <library location="${mps_home}/lib/modules/intellij.spellchecker.xml.jar" />
      <library location="${mps_home}/plugins/grazie/lib/ai.grazie.api.gateway.client.jvm.jar" />
      <library location="${mps_home}/plugins/grazie/lib/ai.grazie.client.ktor.jvm.jar" />
      <library location="${mps_home}/plugins/grazie/lib/ai.grazie.model.ner.jvm.jar" />
      <library location="${mps_home}/plugins/grazie/lib/ai.grazie.model.swagger.annotations.jvm.jar" />
      <library location="${mps_home}/plugins/grazie/lib/ai.grazie.model.tree.jvm.jar" />
      <library location="${mps_home}/plugins/grazie/lib/ai.grazie.nlp.detect.jar" />
      <library location="${mps_home}/plugins/grazie/lib/ai.grazie.rule.engine.jar" />
      <library location="${mps_home}/plugins/grazie/lib/ai.grazie.spell.gec.engine.local.jar" />
      <library location="${mps_home}/plugins/grazie/lib/ai.grazie.spell.hunspell.en.jar" />
      <library location="${mps_home}/plugins/grazie/lib/ai.grazie.tasks.library.api.jvm.jar" />
      <library location="${mps_home}/plugins/grazie/lib/ai.grazie.tasks.library.model.jvm.jar" />
      <library location="${mps_home}/plugins/grazie/lib/com.carrotsearch-hppc.jar" />
      <library location="${mps_home}/plugins/grazie/lib/com.hankcs-aho-corasick-double-array-trie.jar" />
      <library location="${mps_home}/plugins/grazie/lib/com.vdurmont-emoji-java.jar" />
      <library location="${mps_home}/plugins/grazie/lib/grazie.jar" />
      <library location="${mps_home}/plugins/grazie/lib/javax.measure-unit-api.jar" />
      <library location="${mps_home}/plugins/grazie/lib/net.loomchild-segment.jar" />
      <library location="${mps_home}/plugins/grazie/lib/org.carrot2-morfologik-fsa-builders.jar" />
      <library location="${mps_home}/plugins/grazie/lib/org.carrot2-morfologik-fsa.jar" />
      <library location="${mps_home}/plugins/grazie/lib/org.carrot2-morfologik-speller.jar" />
      <library location="${mps_home}/plugins/grazie/lib/org.carrot2-morfologik-stemming.jar" />
      <library location="${mps_home}/plugins/grazie/lib/org.jetbrains.intellij.deps.languagetool-language-en.jar" />
      <library location="${mps_home}/plugins/grazie/lib/org.jetbrains.intellij.deps.languagetool-languagetool-core.jar" />
      <library location="${mps_home}/plugins/grazie/lib/org.json-json.jar" />
      <library location="${mps_home}/plugins/grazie/lib/tech.units-indriya.jar" />
      <library location="${mps_home}/plugins/grazie/lib/tech.uom.lib-uom-lib-common.jar" />
    </facet>
  </facets>
  <dependencies>
    <dependency reexport="false">498d89d2-c2e9-11e2-ad49-6cf049e62fe5(MPS.IDEA)</dependency>
  </dependencies>
  <languageVersions />
</solution>
