<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.kotlin.stdlib.jvm" uuid="b50d89c0-0fb9-1234-b652-222148c26a9b" moduleVersion="0" compileInMPS="false">
  <readOnlyStubs/>
  <facets>
    <facet type="java"/>
    <facet pluginId="jetbrains.mps.kotlin" type="ideaPlugin" />
  </facets>
  <stubModelEntries>
    <!-- this module only provide java libraries for compilation, see jetbrains.mps.kotlin.stdlib for actual stubs -->
    <stubModelEntry path="${mps_home}/plugins/mps-kotlin/lib/kotlin-stdlib-1.6.0.jar" />
    <!--<stubModelEntry path="${mps_home}/plugins/mps-kotlin/lib/kotlin-stdlib-jdk8-1.6.0.jar" />-->
  </stubModelEntries>
  <sourcePath />
  <languageVersions />
  <dependencies>
    <dependency>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</dependency>
  </dependencies>
</solution>

