<?xml version="1.0" encoding="UTF-8"?>
<solution name="TestRulesConstraints" uuid="cad2e8db-5f5f-4f27-9421-1daa5ada30ca" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">fc39d726-4089-464a-8fc1-5f71edfdf03b(constraints.rules.test)</dependency>
  </dependencies>
  <languageVersions />
  <dependencyVersions>
    <module reference="cad2e8db-5f5f-4f27-9421-1daa5ada30ca(TestRulesConstraints)" version="0" />
  </dependencyVersions>
</solution>

