<?xml version="1.0" encoding="UTF-8"?>
<solution name="MPS.IDEA.Modules" uuid="b00f36f0-49b7-456c-8405-740447ebb192" moduleVersion="0" compileInMPS="false">
  <readOnlyStubs/>
  <models>
    <modelRoot contentPath="${mps_home}/lib" type="java_classes">
      <sourceRoot location="module-intellij.libraries.aalto.xml.jar" />
      <sourceRoot location="module-intellij.libraries.asm.jar" />
      <sourceRoot location="module-intellij.libraries.asm.tools.jar" />
      <sourceRoot location="module-intellij.libraries.automaton.jar" />
      <sourceRoot location="module-intellij.libraries.blockmap.jar" />
      <sourceRoot location="module-intellij.libraries.bouncy.castle.pgp.jar" />
      <sourceRoot location="module-intellij.libraries.bouncy.castle.provider.jar" />
      <sourceRoot location="module-intellij.libraries.caffeine.jar" />
      <sourceRoot location="module-intellij.libraries.cglib.jar" />
      <sourceRoot location="module-intellij.libraries.classgraph.jar" />
      <sourceRoot location="module-intellij.libraries.cli.parser.jar" />
      <sourceRoot location="module-intellij.libraries.commons.cli.jar" />
      <sourceRoot location="module-intellij.libraries.commons.codec.jar" />
      <sourceRoot location="module-intellij.libraries.commons.compress.jar" />
      <sourceRoot location="module-intellij.libraries.commons.imaging.jar" />
      <sourceRoot location="module-intellij.libraries.commons.io.jar" />
      <sourceRoot location="module-intellij.libraries.commons.lang3.jar" />
      <sourceRoot location="module-intellij.libraries.commons.logging.jar" />
      <sourceRoot location="module-intellij.libraries.fastutil.jar" />
      <sourceRoot location="module-intellij.libraries.gson.jar" />
      <sourceRoot location="module-intellij.libraries.guava.jar" />
      <sourceRoot location="module-intellij.libraries.hash4j.jar" />
      <sourceRoot location="module-intellij.libraries.hdr.histogram.jar" />
      <sourceRoot location="module-intellij.libraries.http.client.jar" />
      <sourceRoot location="module-intellij.libraries.icu4j.jar" />
      <sourceRoot location="module-intellij.libraries.imgscalr.jar" />
      <sourceRoot location="module-intellij.libraries.ini4j.jar" />
      <sourceRoot location="module-intellij.libraries.ion.jar" />
      <sourceRoot location="module-intellij.libraries.jackson.databind.jar" />
      <sourceRoot location="module-intellij.libraries.jackson.dataformat.yaml.jar" />
      <sourceRoot location="module-intellij.libraries.jackson.jar" />
      <sourceRoot location="module-intellij.libraries.jackson.jr.objects.jar" />
      <sourceRoot location="module-intellij.libraries.jackson.module.kotlin.jar" />
      <sourceRoot location="module-intellij.libraries.java.websocket.jar" />
      <sourceRoot location="module-intellij.libraries.javax.annotation.jar" />
      <sourceRoot location="module-intellij.libraries.jaxen.jar" />
      <sourceRoot location="module-intellij.libraries.jbr.jar" />
      <sourceRoot location="module-intellij.libraries.jcef.jar" />
      <sourceRoot location="module-intellij.libraries.jcip.jar" />
      <sourceRoot location="module-intellij.libraries.jediterm.core.jar" />
      <sourceRoot location="module-intellij.libraries.jediterm.ui.jar" />
      <sourceRoot location="module-intellij.libraries.jettison.jar" />
      <sourceRoot location="module-intellij.libraries.jsonpath.jar" />
      <sourceRoot location="module-intellij.libraries.jsoup.jar" />
      <sourceRoot location="module-intellij.libraries.jsvg.jar" />
      <sourceRoot location="module-intellij.libraries.jvm.native.trusted.roots.jar" />
      <sourceRoot location="module-intellij.libraries.jzlib.jar" />
      <sourceRoot location="module-intellij.libraries.kotlin.reflect.jar" />
      <sourceRoot location="module-intellij.libraries.kotlinx.collections.immutable.jar" />
      <sourceRoot location="module-intellij.libraries.kotlinx.coroutines.slf4j.jar" />
      <sourceRoot location="module-intellij.libraries.kotlinx.datetime.jar" />
      <sourceRoot location="module-intellij.libraries.kotlinx.html.jar" />
      <sourceRoot location="module-intellij.libraries.kotlinx.io.jar" />
      <sourceRoot location="module-intellij.libraries.kotlinx.serialization.core.jar" />
      <sourceRoot location="module-intellij.libraries.kotlinx.serialization.json.jar" />
      <sourceRoot location="module-intellij.libraries.kotlinx.serialization.protobuf.jar" />
      <sourceRoot location="module-intellij.libraries.kryo5.jar" />
      <sourceRoot location="module-intellij.libraries.ktor.client.cio.jar" />
      <sourceRoot location="module-intellij.libraries.ktor.client.jar" />
      <sourceRoot location="module-intellij.libraries.ktor.io.jar" />
      <sourceRoot location="module-intellij.libraries.ktor.network.tls.jar" />
      <sourceRoot location="module-intellij.libraries.ktor.utils.jar" />
      <sourceRoot location="module-intellij.libraries.lz4.jar" />
      <sourceRoot location="module-intellij.libraries.markdown.jar" />
      <sourceRoot location="module-intellij.libraries.miglayout.swing.jar" />
      <sourceRoot location="module-intellij.libraries.mvstore.jar" />
      <sourceRoot location="module-intellij.libraries.oro.matcher.jar" />
      <sourceRoot location="module-intellij.libraries.proxy.vole.jar" />
      <sourceRoot location="module-intellij.libraries.pty4j.jar" />
      <sourceRoot location="module-intellij.libraries.rd.text.jar" />
      <sourceRoot location="module-intellij.libraries.rhino.jar" />
      <sourceRoot location="module-intellij.libraries.snakeyaml.engine.jar" />
      <sourceRoot location="module-intellij.libraries.snakeyaml.jar" />
      <sourceRoot location="module-intellij.libraries.sshj.jar" />
      <sourceRoot location="module-intellij.libraries.stream.jar" />
      <sourceRoot location="module-intellij.libraries.velocity.jar" />
      <sourceRoot location="module-intellij.libraries.winp.jar" />
      <sourceRoot location="module-intellij.libraries.xerces.jar" />
      <sourceRoot location="module-intellij.libraries.xstream.jar" />
      <sourceRoot location="module-intellij.libraries.xtext.xbase.jar" />
      <sourceRoot location="module-intellij.libraries.xz.jar" />
      <sourceRoot location="module-intellij.platform.debugger.impl.rpc.jar" />
      <sourceRoot location="module-intellij.platform.debugger.impl.shared.jar" />
      <sourceRoot location="module-intellij.platform.eel.impl.jar" />
      <sourceRoot location="module-intellij.platform.find.jar" />
      <sourceRoot location="module-intellij.platform.managed.cache.jar" />
      <sourceRoot location="module-intellij.platform.polySymbols.backend.jar" />
      <sourceRoot location="module-intellij.platform.polySymbols.jar" />
      <sourceRoot location="module-intellij.platform.rpc.topics.jar" />
      <sourceRoot location="module-intellij.platform.scopes.jar" />
      <sourceRoot location="module-intellij.platform.vcs.core.jar" />
      <sourceRoot location="module-intellij.platform.vcs.jar" />
      <sourceRoot location="module-intellij.platform.vcs.shared.jar" />
      <sourceRoot location="module-intellij.regexp.jar" />
      <sourceRoot location="module-intellij.xml.analysis.impl.jar" />
      <sourceRoot location="module-intellij.xml.analysis.jar" />
      <sourceRoot location="module-intellij.xml.dom.impl.jar" />
      <sourceRoot location="module-intellij.xml.dom.jar" />
      <sourceRoot location="module-intellij.xml.impl.jar" />
      <sourceRoot location="module-intellij.xml.parser.jar" />
      <sourceRoot location="module-intellij.xml.psi.impl.jar" />
      <sourceRoot location="module-intellij.xml.psi.jar" />
      <sourceRoot location="module-intellij.xml.structureView.impl.jar" />
      <sourceRoot location="module-intellij.xml.structureView.jar" />
      <sourceRoot location="module-intellij.xml.syntax.jar" />
      <sourceRoot location="module-intellij.xml.ui.common.jar" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="ext" classes="provided" ext="no">
      <library location="${mps_home}/lib/module-intellij.libraries.aalto.xml.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.asm.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.asm.tools.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.automaton.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.blockmap.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.bouncy.castle.pgp.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.bouncy.castle.provider.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.caffeine.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.cglib.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.classgraph.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.cli.parser.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.commons.cli.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.commons.codec.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.commons.compress.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.commons.imaging.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.commons.io.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.commons.lang3.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.commons.logging.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.fastutil.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.gson.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.guava.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.hash4j.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.hdr.histogram.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.http.client.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.icu4j.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.imgscalr.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.ini4j.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.ion.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.jackson.databind.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.jackson.dataformat.yaml.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.jackson.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.jackson.jr.objects.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.jackson.module.kotlin.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.java.websocket.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.javax.annotation.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.jaxen.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.jbr.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.jcef.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.jcip.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.jediterm.core.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.jediterm.ui.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.jettison.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.jsonpath.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.jsoup.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.jsvg.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.jvm.native.trusted.roots.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.jzlib.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.kotlin.reflect.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.kotlinx.collections.immutable.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.kotlinx.coroutines.slf4j.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.kotlinx.datetime.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.kotlinx.html.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.kotlinx.io.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.kotlinx.serialization.core.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.kotlinx.serialization.json.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.kotlinx.serialization.protobuf.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.kryo5.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.ktor.client.cio.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.ktor.client.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.ktor.io.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.ktor.network.tls.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.ktor.utils.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.lz4.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.markdown.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.miglayout.swing.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.mvstore.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.oro.matcher.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.proxy.vole.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.pty4j.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.rd.text.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.rhino.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.snakeyaml.engine.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.snakeyaml.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.sshj.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.stream.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.velocity.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.winp.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.xerces.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.xstream.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.xtext.xbase.jar" />
      <library location="${mps_home}/lib/module-intellij.libraries.xz.jar" />
      <library location="${mps_home}/lib/module-intellij.platform.debugger.impl.rpc.jar" />
      <library location="${mps_home}/lib/module-intellij.platform.debugger.impl.shared.jar" />
      <library location="${mps_home}/lib/module-intellij.platform.eel.impl.jar" />
      <library location="${mps_home}/lib/module-intellij.platform.find.jar" />
      <library location="${mps_home}/lib/module-intellij.platform.managed.cache.jar" />
      <library location="${mps_home}/lib/module-intellij.platform.polySymbols.backend.jar" />
      <library location="${mps_home}/lib/module-intellij.platform.polySymbols.jar" />
      <library location="${mps_home}/lib/module-intellij.platform.rpc.topics.jar" />
      <library location="${mps_home}/lib/module-intellij.platform.scopes.jar" />
      <library location="${mps_home}/lib/module-intellij.platform.vcs.core.jar" />
      <library location="${mps_home}/lib/module-intellij.platform.vcs.jar" />
      <library location="${mps_home}/lib/module-intellij.platform.vcs.shared.jar" />
      <library location="${mps_home}/lib/module-intellij.regexp.jar" />
      <library location="${mps_home}/lib/module-intellij.xml.analysis.impl.jar" />
      <library location="${mps_home}/lib/module-intellij.xml.analysis.jar" />
      <library location="${mps_home}/lib/module-intellij.xml.dom.impl.jar" />
      <library location="${mps_home}/lib/module-intellij.xml.dom.jar" />
      <library location="${mps_home}/lib/module-intellij.xml.impl.jar" />
      <library location="${mps_home}/lib/module-intellij.xml.parser.jar" />
      <library location="${mps_home}/lib/module-intellij.xml.psi.impl.jar" />
      <library location="${mps_home}/lib/module-intellij.xml.psi.jar" />
      <library location="${mps_home}/lib/module-intellij.xml.structureView.impl.jar" />
      <library location="${mps_home}/lib/module-intellij.xml.structureView.jar" />
      <library location="${mps_home}/lib/module-intellij.xml.syntax.jar" />
      <library location="${mps_home}/lib/module-intellij.xml.ui.common.jar" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">498d89d2-c2e9-11e2-ad49-6cf049e62fe5(MPS.IDEA)</dependency>
  </dependencies>
</solution>

