<?xml version="1.0" encoding="UTF-8"?>
<solution name="MPS.IDEA.Modules" uuid="b00f36f0-49b7-456c-8405-740447ebb192" moduleVersion="0" compileInMPS="false">
  <readOnlyStubs/>
  <models>
    <modelRoot contentPath="${platform_lib}" type="java_classes">
      <sourceRoot location="module-intellij.libraries.aalto.xml.jar" />
      <sourceRoot location="module-intellij.libraries.asm.jar" />
      <sourceRoot location="module-intellij.libraries.caffeine.jar" />
      <sourceRoot location="module-intellij.libraries.cglib.jar" />
      <sourceRoot location="module-intellij.libraries.fastutil.jar" />
      <sourceRoot location="module-intellij.libraries.gson.jar" />
      <sourceRoot location="module-intellij.libraries.guava.jar" />
      <sourceRoot location="module-intellij.libraries.hash4j.jar" />
      <sourceRoot location="module-intellij.libraries.icu4j.jar" />
      <sourceRoot location="module-intellij.libraries.ion.jar" />
      <sourceRoot location="module-intellij.libraries.jackson.databind.jar" />
      <sourceRoot location="module-intellij.libraries.jackson.jar" />
      <sourceRoot location="module-intellij.libraries.jackson.jr.objects.jar" />
      <sourceRoot location="module-intellij.libraries.jackson.module.kotlin.jar" />
      <sourceRoot location="module-intellij.libraries.kotlin.reflect.jar" />
      <sourceRoot location="module-intellij.libraries.kotlinx.coroutines.slf4j.jar" />
      <sourceRoot location="module-intellij.libraries.kotlinx.io.jar" />
      <sourceRoot location="module-intellij.libraries.kotlinx.serialization.core.jar" />
      <sourceRoot location="module-intellij.libraries.kotlinx.serialization.json.jar" />
      <sourceRoot location="module-intellij.libraries.ktor.client.cio.jar" />
      <sourceRoot location="module-intellij.libraries.ktor.client.jar" />
      <sourceRoot location="module-intellij.libraries.ktor.io.jar" />
      <sourceRoot location="module-intellij.libraries.ktor.network.tls.jar" />
      <sourceRoot location="module-intellij.libraries.ktor.utils.jar" />
      <sourceRoot location="module-intellij.libraries.lz4.jar" />
      <sourceRoot location="module-intellij.libraries.miglayout.swing.jar" />
      <sourceRoot location="module-intellij.libraries.mvstore.jar" />
      <sourceRoot location="module-intellij.libraries.proxy.vole.jar" />
      <sourceRoot location="module-intellij.libraries.rhino.jar" />
      <sourceRoot location="module-intellij.libraries.winp.jar" />
      <sourceRoot location="module-intellij.libraries.xerces.jar" />
      <sourceRoot location="module-intellij.libraries.xz.jar" />
      <sourceRoot location="module-intellij.platform.debugger.impl.rpc.jar" />
      <sourceRoot location="module-intellij.platform.debugger.impl.shared.jar" />
      <sourceRoot location="module-intellij.platform.eel.impl.jar" />
      <sourceRoot location="module-intellij.platform.find.jar" />
      <sourceRoot location="module-intellij.platform.managed.cache.jar" />
      <sourceRoot location="module-intellij.platform.polySymbols.backend.jar" />
      <sourceRoot location="module-intellij.platform.polySymbols.jar" />
      <sourceRoot location="module-intellij.platform.rpc.topics.jar" />
      <sourceRoot location="module-intellij.platform.scopes.jar" />
      <sourceRoot location="module-intellij.platform.vcs.core.jar" />
      <sourceRoot location="module-intellij.platform.vcs.jar" />
      <sourceRoot location="module-intellij.platform.vcs.shared.jar" />
      <sourceRoot location="module-intellij.regexp.jar" />
      <sourceRoot location="module-intellij.xml.analysis.impl.jar" />
      <sourceRoot location="module-intellij.xml.analysis.jar" />
      <sourceRoot location="module-intellij.xml.dom.impl.jar" />
      <sourceRoot location="module-intellij.xml.dom.jar" />
      <sourceRoot location="module-intellij.xml.impl.jar" />
      <sourceRoot location="module-intellij.xml.parser.jar" />
      <sourceRoot location="module-intellij.xml.psi.impl.jar" />
      <sourceRoot location="module-intellij.xml.psi.jar" />
      <sourceRoot location="module-intellij.xml.structureView.impl.jar" />
      <sourceRoot location="module-intellij.xml.structureView.jar" />
      <sourceRoot location="module-intellij.xml.syntax.jar" />
      <sourceRoot location="module-intellij.xml.ui.common.jar" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="ext" classes="provided" ext="no">
      <library location="${platform_lib}/module-intellij.libraries.aalto.xml.jar" />
      <library location="${platform_lib}/module-intellij.libraries.asm.jar" />
      <library location="${platform_lib}/module-intellij.libraries.caffeine.jar" />
      <library location="${platform_lib}/module-intellij.libraries.cglib.jar" />
      <library location="${platform_lib}/module-intellij.libraries.fastutil.jar" />
      <library location="${platform_lib}/module-intellij.libraries.gson.jar" />
      <library location="${platform_lib}/module-intellij.libraries.guava.jar" />
      <library location="${platform_lib}/module-intellij.libraries.hash4j.jar" />
      <library location="${platform_lib}/module-intellij.libraries.icu4j.jar" />
      <library location="${platform_lib}/module-intellij.libraries.ion.jar" />
      <library location="${platform_lib}/module-intellij.libraries.jackson.databind.jar" />
      <library location="${platform_lib}/module-intellij.libraries.jackson.jar" />
      <library location="${platform_lib}/module-intellij.libraries.jackson.jr.objects.jar" />
      <library location="${platform_lib}/module-intellij.libraries.jackson.module.kotlin.jar" />
      <library location="${platform_lib}/module-intellij.libraries.kotlin.reflect.jar" />
      <library location="${platform_lib}/module-intellij.libraries.kotlinx.coroutines.slf4j.jar" />
      <library location="${platform_lib}/module-intellij.libraries.kotlinx.io.jar" />
      <library location="${platform_lib}/module-intellij.libraries.kotlinx.serialization.core.jar" />
      <library location="${platform_lib}/module-intellij.libraries.kotlinx.serialization.json.jar" />
      <library location="${platform_lib}/module-intellij.libraries.ktor.client.cio.jar" />
      <library location="${platform_lib}/module-intellij.libraries.ktor.client.jar" />
      <library location="${platform_lib}/module-intellij.libraries.ktor.io.jar" />
      <library location="${platform_lib}/module-intellij.libraries.ktor.network.tls.jar" />
      <library location="${platform_lib}/module-intellij.libraries.ktor.utils.jar" />
      <library location="${platform_lib}/module-intellij.libraries.lz4.jar" />
      <library location="${platform_lib}/module-intellij.libraries.miglayout.swing.jar" />
      <library location="${platform_lib}/module-intellij.libraries.mvstore.jar" />
      <library location="${platform_lib}/module-intellij.libraries.proxy.vole.jar" />
      <library location="${platform_lib}/module-intellij.libraries.rhino.jar" />
      <library location="${platform_lib}/module-intellij.libraries.winp.jar" />
      <library location="${platform_lib}/module-intellij.libraries.xerces.jar" />
      <library location="${platform_lib}/module-intellij.libraries.xz.jar" />
      <library location="${platform_lib}/module-intellij.platform.debugger.impl.rpc.jar" />
      <library location="${platform_lib}/module-intellij.platform.debugger.impl.shared.jar" />
      <library location="${platform_lib}/module-intellij.platform.eel.impl.jar" />
      <library location="${platform_lib}/module-intellij.platform.find.jar" />
      <library location="${platform_lib}/module-intellij.platform.managed.cache.jar" />
      <library location="${platform_lib}/module-intellij.platform.polySymbols.backend.jar" />
      <library location="${platform_lib}/module-intellij.platform.polySymbols.jar" />
      <library location="${platform_lib}/module-intellij.platform.rpc.topics.jar" />
      <library location="${platform_lib}/module-intellij.platform.scopes.jar" />
      <library location="${platform_lib}/module-intellij.platform.vcs.core.jar" />
      <library location="${platform_lib}/module-intellij.platform.vcs.jar" />
      <library location="${platform_lib}/module-intellij.platform.vcs.shared.jar" />
      <library location="${platform_lib}/module-intellij.regexp.jar" />
      <library location="${platform_lib}/module-intellij.xml.analysis.impl.jar" />
      <library location="${platform_lib}/module-intellij.xml.analysis.jar" />
      <library location="${platform_lib}/module-intellij.xml.dom.impl.jar" />
      <library location="${platform_lib}/module-intellij.xml.dom.jar" />
      <library location="${platform_lib}/module-intellij.xml.impl.jar" />
      <library location="${platform_lib}/module-intellij.xml.parser.jar" />
      <library location="${platform_lib}/module-intellij.xml.psi.impl.jar" />
      <library location="${platform_lib}/module-intellij.xml.psi.jar" />
      <library location="${platform_lib}/module-intellij.xml.structureView.impl.jar" />
      <library location="${platform_lib}/module-intellij.xml.structureView.jar" />
      <library location="${platform_lib}/module-intellij.xml.syntax.jar" />
      <library location="${platform_lib}/module-intellij.xml.ui.common.jar" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">498d89d2-c2e9-11e2-ad49-6cf049e62fe5(MPS.IDEA)</dependency>
  </dependencies>
</solution>

