<?xml version="1.0" encoding="UTF-8"?>
<solution name="MPS.IDEA.Modules" uuid="b00f36f0-49b7-456c-8405-740447ebb192" moduleVersion="0" compileInMPS="false">
  <readOnlyStubs/>
  <models>
    <modelRoot contentPath="${mps_home}/lib" type="java_classes">
      <sourceRoot location="fleet.andel.jar" />
      <sourceRoot location="fleet.bifurcan.jar" />
      <sourceRoot location="fleet.fastutil.jar" />
      <sourceRoot location="fleet.kernel.jar" />
      <sourceRoot location="fleet.multiplatform.shims.jar" />
      <sourceRoot location="fleet.reporting.api.jar" />
      <sourceRoot location="fleet.reporting.shared.jar" />
      <sourceRoot location="fleet.rhizomedb.jar" />
      <sourceRoot location="fleet.rhizomedb.transactor.jar" />
      <sourceRoot location="fleet.rhizomedb.transactor.rebase.jar" />
      <sourceRoot location="fleet.rpc.jar" />
      <sourceRoot location="fleet.rpc.server.jar" />
      <sourceRoot location="fleet.util.codepoints.jar" />
      <sourceRoot location="fleet.util.core.jar" />
      <sourceRoot location="fleet.util.logging.api.jar" />
      <sourceRoot location="fleet.util.serialization.jar" />
      <sourceRoot location="intellij.emojipicker.jar" />
      <sourceRoot location="intellij.grid.core.impl.jar" />
      <sourceRoot location="intellij.grid.csv.core.impl.jar" />
      <sourceRoot location="intellij.grid.impl.ide.jar" />
      <sourceRoot location="intellij.grid.impl.jar" />
      <sourceRoot location="intellij.grid.jar" />
      <sourceRoot location="intellij.grid.types.jar" />
      <sourceRoot location="intellij.ide.startup.importSettings.jar" />
      <sourceRoot location="intellij.java.aetherDependencyResolver.jar" />
      <sourceRoot location="intellij.libraries.aalto.xml.jar" />
      <sourceRoot location="intellij.libraries.asm.jar" />
      <sourceRoot location="intellij.libraries.asm.tools.jar" />
      <sourceRoot location="intellij.libraries.automaton.jar" />
      <sourceRoot location="intellij.libraries.blockmap.jar" />
      <sourceRoot location="intellij.libraries.bouncy.castle.pgp.jar" />
      <sourceRoot location="intellij.libraries.bouncy.castle.provider.jar" />
      <sourceRoot location="intellij.libraries.caffeine.jar" />
      <sourceRoot location="intellij.libraries.cglib.jar" />
      <sourceRoot location="intellij.libraries.classgraph.jar" />
      <sourceRoot location="intellij.libraries.cli.parser.jar" />
      <sourceRoot location="intellij.libraries.coil.jar" />
      <sourceRoot location="intellij.libraries.commons.cli.jar" />
      <sourceRoot location="intellij.libraries.commons.codec.jar" />
      <sourceRoot location="intellij.libraries.commons.compress.jar" />
      <sourceRoot location="intellij.libraries.commons.imaging.jar" />
      <sourceRoot location="intellij.libraries.commons.io.jar" />
      <sourceRoot location="intellij.libraries.commons.lang3.jar" />
      <sourceRoot location="intellij.libraries.commons.logging.jar" />
      <sourceRoot location="intellij.libraries.commons.text.jar" />
      <sourceRoot location="intellij.libraries.compose.foundation.desktop.jar" />
      <sourceRoot location="intellij.libraries.compose.runtime.desktop.jar" />
      <sourceRoot location="intellij.libraries.fastutil.jar" />
      <sourceRoot location="intellij.libraries.grpc.jar" />
      <sourceRoot location="intellij.libraries.grpc.netty.shaded.jar" />
      <sourceRoot location="intellij.libraries.gson.jar" />
      <sourceRoot location="intellij.libraries.guava.jar" />
      <sourceRoot location="intellij.libraries.hash4j.jar" />
      <sourceRoot location="intellij.libraries.hdr.histogram.jar" />
      <sourceRoot location="intellij.libraries.http.client.jar" />
      <sourceRoot location="intellij.libraries.icu4j.jar" />
      <sourceRoot location="intellij.libraries.imgscalr.jar" />
      <sourceRoot location="intellij.libraries.ini4j.jar" />
      <sourceRoot location="intellij.libraries.ion.jar" />
      <sourceRoot location="intellij.libraries.jackson.databind.jar" />
      <sourceRoot location="intellij.libraries.jackson.dataformat.yaml.jar" />
      <sourceRoot location="intellij.libraries.jackson.jar" />
      <sourceRoot location="intellij.libraries.jackson.jr.objects.jar" />
      <sourceRoot location="intellij.libraries.jackson.module.kotlin.jar" />
      <sourceRoot location="intellij.libraries.java.websocket.jar" />
      <sourceRoot location="intellij.libraries.javax.activation.jar" />
      <sourceRoot location="intellij.libraries.javax.annotation.jar" />
      <sourceRoot location="intellij.libraries.jaxen.jar" />
      <sourceRoot location="intellij.libraries.jbr.jar" />
      <sourceRoot location="intellij.libraries.jcef.jar" />
      <sourceRoot location="intellij.libraries.jcip.jar" />
      <sourceRoot location="intellij.libraries.jediterm.core.jar" />
      <sourceRoot location="intellij.libraries.jediterm.ui.jar" />
      <sourceRoot location="intellij.libraries.jettison.jar" />
      <sourceRoot location="intellij.libraries.jgoodies.common.jar" />
      <sourceRoot location="intellij.libraries.jgoodies.forms.jar" />
      <sourceRoot location="intellij.libraries.jsonpath.jar" />
      <sourceRoot location="intellij.libraries.jsoup.jar" />
      <sourceRoot location="intellij.libraries.jspecify.jar" />
      <sourceRoot location="intellij.libraries.jsvg.jar" />
      <sourceRoot location="intellij.libraries.jvm.native.trusted.roots.jar" />
      <sourceRoot location="intellij.libraries.jzlib.jar" />
      <sourceRoot location="intellij.libraries.kotlin.reflect.jar" />
      <sourceRoot location="intellij.libraries.kotlinx.coroutines.debug.jar" />
      <sourceRoot location="intellij.libraries.kotlinx.coroutines.guava.jar" />
      <sourceRoot location="intellij.libraries.kotlinx.coroutines.slf4j.jar" />
      <sourceRoot location="intellij.libraries.kotlinx.datetime.jar" />
      <sourceRoot location="intellij.libraries.kotlinx.document.store.mvstore.jar" />
      <sourceRoot location="intellij.libraries.kotlinx.html.jar" />
      <sourceRoot location="intellij.libraries.kotlinx.io.jar" />
      <sourceRoot location="intellij.libraries.kotlinx.serialization.cbor.jar" />
      <sourceRoot location="intellij.libraries.kotlinx.serialization.core.jar" />
      <sourceRoot location="intellij.libraries.kotlinx.serialization.json.jar" />
      <sourceRoot location="intellij.libraries.kotlinx.serialization.protobuf.jar" />
      <sourceRoot location="intellij.libraries.kryo5.jar" />
      <sourceRoot location="intellij.libraries.ktor.client.cio.jar" />
      <sourceRoot location="intellij.libraries.ktor.client.jar" />
      <sourceRoot location="intellij.libraries.ktor.io.jar" />
      <sourceRoot location="intellij.libraries.ktor.network.tls.jar" />
      <sourceRoot location="intellij.libraries.ktor.utils.jar" />
      <sourceRoot location="intellij.libraries.lucene.common.jar" />
      <sourceRoot location="intellij.libraries.lz4.jar" />
      <sourceRoot location="intellij.libraries.markdown.jar" />
      <sourceRoot location="intellij.libraries.maven.resolver.provider.jar" />
      <sourceRoot location="intellij.libraries.microba.jar" />
      <sourceRoot location="intellij.libraries.miglayout.swing.jar" />
      <sourceRoot location="intellij.libraries.mvstore.jar" />
      <sourceRoot location="intellij.libraries.opencsv.jar" />
      <sourceRoot location="intellij.libraries.oro.matcher.jar" />
      <sourceRoot location="intellij.libraries.plexus.utils.jar" />
      <sourceRoot location="intellij.libraries.protobuf.jar" />
      <sourceRoot location="intellij.libraries.proxy.vole.jar" />
      <sourceRoot location="intellij.libraries.pty4j.jar" />
      <sourceRoot location="intellij.libraries.rd.core.jar" />
      <sourceRoot location="intellij.libraries.rd.framework.jar" />
      <sourceRoot location="intellij.libraries.rd.swing.jar" />
      <sourceRoot location="intellij.libraries.rd.text.jar" />
      <sourceRoot location="intellij.libraries.rhino.jar" />
      <sourceRoot location="intellij.libraries.skiko.jar" />
      <sourceRoot location="intellij.libraries.snakeyaml.engine.jar" />
      <sourceRoot location="intellij.libraries.snakeyaml.jar" />
      <sourceRoot location="intellij.libraries.sshj.jar" />
      <sourceRoot location="intellij.libraries.stream.jar" />
      <sourceRoot location="intellij.libraries.swingx.jar" />
      <sourceRoot location="intellij.libraries.velocity.jar" />
      <sourceRoot location="intellij.libraries.winp.jar" />
      <sourceRoot location="intellij.libraries.xerces.jar" />
      <sourceRoot location="intellij.libraries.xml.rpc.jar" />
      <sourceRoot location="intellij.libraries.xstream.jar" />
      <sourceRoot location="intellij.libraries.xtext.xbase.jar" />
      <sourceRoot location="intellij.libraries.xz.jar" />
      <sourceRoot location="intellij.platform.backend.jar" />
      <sourceRoot location="intellij.platform.bookmarks.backend.jar" />
      <sourceRoot location="intellij.platform.bookmarks.frontend.jar" />
      <sourceRoot location="intellij.platform.buildView.backend.jar" />
      <sourceRoot location="intellij.platform.buildView.frontend.jar" />
      <sourceRoot location="intellij.platform.buildView.jar" />
      <sourceRoot location="intellij.platform.clouds.jar" />
      <sourceRoot location="intellij.platform.collaborationTools.auth.base.jar" />
      <sourceRoot location="intellij.platform.collaborationTools.auth.jar" />
      <sourceRoot location="intellij.platform.collaborationTools.jar" />
      <sourceRoot location="intellij.platform.completion.backend.jar" />
      <sourceRoot location="intellij.platform.completion.common.jar" />
      <sourceRoot location="intellij.platform.completion.frontend.jar" />
      <sourceRoot location="intellij.platform.compose.jar" />
      <sourceRoot location="intellij.platform.compose.markdown.jar" />
      <sourceRoot location="intellij.platform.debugger.impl.backend.jar" />
      <sourceRoot location="intellij.platform.debugger.impl.frontend.jar" />
      <sourceRoot location="intellij.platform.debugger.impl.rpc.jar" />
      <sourceRoot location="intellij.platform.diagnostic.freezeAnalyzer.jar" />
      <sourceRoot location="intellij.platform.diagnostic.freezes.jar" />
      <sourceRoot location="intellij.platform.diagnostic.telemetry.agent.extension.jar" />
      <sourceRoot location="intellij.platform.duplicates.analysis.jar" />
      <sourceRoot location="intellij.platform.editor.backend.jar" />
      <sourceRoot location="intellij.platform.editor.frontend.jar" />
      <sourceRoot location="intellij.platform.editor.jar" />
      <sourceRoot location="intellij.platform.eel.impl.jar" />
      <sourceRoot location="intellij.platform.eel.tcp.jar" />
      <sourceRoot location="intellij.platform.execution.dashboard.backend.jar" />
      <sourceRoot location="intellij.platform.execution.dashboard.frontend.jar" />
      <sourceRoot location="intellij.platform.execution.dashboard.jar" />
      <sourceRoot location="intellij.platform.execution.impl.backend.jar" />
      <sourceRoot location="intellij.platform.execution.impl.frontend.jar" />
      <sourceRoot location="intellij.platform.execution.serviceView.backend.jar" />
      <sourceRoot location="intellij.platform.execution.serviceView.frontend.jar" />
      <sourceRoot location="intellij.platform.execution.serviceView.jar" />
      <sourceRoot location="intellij.platform.find.backend.jar" />
      <sourceRoot location="intellij.platform.find.jar" />
      <sourceRoot location="intellij.platform.frontend.jar" />
      <sourceRoot location="intellij.platform.ide.impl.wsl.jar" />
      <sourceRoot location="intellij.platform.inline.completion.jar" />
      <sourceRoot location="intellij.platform.inspect.jar" />
      <sourceRoot location="intellij.platform.jewel.foundation.jar" />
      <sourceRoot location="intellij.platform.jewel.ideLafBridge.jar" />
      <sourceRoot location="intellij.platform.jewel.markdown.core.jar" />
      <sourceRoot location="intellij.platform.jewel.markdown.extensions.autolink.jar" />
      <sourceRoot location="intellij.platform.jewel.markdown.extensions.gfmAlerts.jar" />
      <sourceRoot location="intellij.platform.jewel.markdown.extensions.gfmStrikethrough.jar" />
      <sourceRoot location="intellij.platform.jewel.markdown.extensions.gfmTables.jar" />
      <sourceRoot location="intellij.platform.jewel.markdown.extensions.images.jar" />
      <sourceRoot location="intellij.platform.jewel.markdown.ideLafBridgeStyling.jar" />
      <sourceRoot location="intellij.platform.jewel.ui.jar" />
      <sourceRoot location="intellij.platform.kernel.backend.jar" />
      <sourceRoot location="intellij.platform.kernel.impl.jar" />
      <sourceRoot location="intellij.platform.lang.impl.backend.jar" />
      <sourceRoot location="intellij.platform.langInjection.backend.jar" />
      <sourceRoot location="intellij.platform.langInjection.jar" />
      <sourceRoot location="intellij.platform.lvcs.impl.jar" />
      <sourceRoot location="intellij.platform.managed.cache.backend.jar" />
      <sourceRoot location="intellij.platform.managed.cache.jar" />
      <sourceRoot location="intellij.platform.ml.impl.jar" />
      <sourceRoot location="intellij.platform.monolith.jar" />
      <sourceRoot location="intellij.platform.navbar.backend.jar" />
      <sourceRoot location="intellij.platform.navbar.frontend.jar" />
      <sourceRoot location="intellij.platform.navbar.jar" />
      <sourceRoot location="intellij.platform.navbar.monolith.jar" />
      <sourceRoot location="intellij.platform.pluginManager.backend.jar" />
      <sourceRoot location="intellij.platform.pluginManager.frontend.jar" />
      <sourceRoot location="intellij.platform.pluginManager.shared.jar" />
      <sourceRoot location="intellij.platform.polySymbols.backend.jar" />
      <sourceRoot location="intellij.platform.polySymbols.jar" />
      <sourceRoot location="intellij.platform.progress.backend.jar" />
      <sourceRoot location="intellij.platform.project.backend.jar" />
      <sourceRoot location="intellij.platform.recentFiles.backend.jar" />
      <sourceRoot location="intellij.platform.recentFiles.frontend.jar" />
      <sourceRoot location="intellij.platform.recentFiles.jar" />
      <sourceRoot location="intellij.platform.rpc.backend.jar" />
      <sourceRoot location="intellij.platform.rpc.topics.backend.jar" />
      <sourceRoot location="intellij.platform.rpc.topics.frontend.jar" />
      <sourceRoot location="intellij.platform.rpc.topics.jar" />
      <sourceRoot location="intellij.platform.scopes.backend.jar" />
      <sourceRoot location="intellij.platform.scopes.jar" />
      <sourceRoot location="intellij.platform.scriptDebugger.backend.jar" />
      <sourceRoot location="intellij.platform.scriptDebugger.protocolReaderRuntime.jar" />
      <sourceRoot location="intellij.platform.scriptDebugger.ui.jar" />
      <sourceRoot location="intellij.platform.searchEverywhere.backend.jar" />
      <sourceRoot location="intellij.platform.searchEverywhere.frontend.jar" />
      <sourceRoot location="intellij.platform.searchEverywhere.jar" />
      <sourceRoot location="intellij.platform.settings.local.jar" />
      <sourceRoot location="intellij.platform.smRunner.vcs.jar" />
      <sourceRoot location="intellij.platform.structuralSearch.jar" />
      <sourceRoot location="intellij.platform.tasks.impl.jar" />
      <sourceRoot location="intellij.platform.tasks.jar" />
      <sourceRoot location="intellij.platform.tips.jar" />
      <sourceRoot location="intellij.platform.todo.backend.jar" />
      <sourceRoot location="intellij.platform.vcs.core.jar" />
      <sourceRoot location="intellij.platform.vcs.jar" />
      <sourceRoot location="intellij.platform.vcs.shared.jar" />
      <sourceRoot location="intellij.platform.warmup.jar" />
      <sourceRoot location="intellij.regexp.jar" />
      <sourceRoot location="intellij.relaxng.jar" />
      <sourceRoot location="intellij.settingsSync.core.jar" />
      <sourceRoot location="intellij.spellchecker.jar" />
      <sourceRoot location="intellij.spellchecker.xml.jar" />
      <sourceRoot location="intellij.xml.analysis.impl.jar" />
      <sourceRoot location="intellij.xml.analysis.jar" />
      <sourceRoot location="intellij.xml.dom.impl.jar" />
      <sourceRoot location="intellij.xml.dom.jar" />
      <sourceRoot location="intellij.xml.emmet.backend.jar" />
      <sourceRoot location="intellij.xml.emmet.jar" />
      <sourceRoot location="intellij.xml.impl.jar" />
      <sourceRoot location="intellij.xml.langInjection.jar" />
      <sourceRoot location="intellij.xml.langInjection.xpath.jar" />
      <sourceRoot location="intellij.xml.parser.jar" />
      <sourceRoot location="intellij.xml.psi.impl.jar" />
      <sourceRoot location="intellij.xml.psi.jar" />
      <sourceRoot location="intellij.xml.structureView.impl.jar" />
      <sourceRoot location="intellij.xml.structureView.jar" />
      <sourceRoot location="intellij.xml.syntax.jar" />
      <sourceRoot location="intellij.xml.ui.common.jar" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="ext" classes="provided" ext="no">
      <library location="${mps_home}/lib/fleet.andel.jar" />
      <library location="${mps_home}/lib/fleet.bifurcan.jar" />
      <library location="${mps_home}/lib/fleet.fastutil.jar" />
      <library location="${mps_home}/lib/fleet.kernel.jar" />
      <library location="${mps_home}/lib/fleet.multiplatform.shims.jar" />
      <library location="${mps_home}/lib/fleet.reporting.api.jar" />
      <library location="${mps_home}/lib/fleet.reporting.shared.jar" />
      <library location="${mps_home}/lib/fleet.rhizomedb.jar" />
      <library location="${mps_home}/lib/fleet.rhizomedb.transactor.jar" />
      <library location="${mps_home}/lib/fleet.rhizomedb.transactor.rebase.jar" />
      <library location="${mps_home}/lib/fleet.rpc.jar" />
      <library location="${mps_home}/lib/fleet.rpc.server.jar" />
      <library location="${mps_home}/lib/fleet.util.codepoints.jar" />
      <library location="${mps_home}/lib/fleet.util.core.jar" />
      <library location="${mps_home}/lib/fleet.util.logging.api.jar" />
      <library location="${mps_home}/lib/fleet.util.serialization.jar" />
      <library location="${mps_home}/lib/intellij.emojipicker.jar" />
      <library location="${mps_home}/lib/intellij.grid.core.impl.jar" />
      <library location="${mps_home}/lib/intellij.grid.csv.core.impl.jar" />
      <library location="${mps_home}/lib/intellij.grid.impl.ide.jar" />
      <library location="${mps_home}/lib/intellij.grid.impl.jar" />
      <library location="${mps_home}/lib/intellij.grid.jar" />
      <library location="${mps_home}/lib/intellij.grid.types.jar" />
      <library location="${mps_home}/lib/intellij.ide.startup.importSettings.jar" />
      <library location="${mps_home}/lib/intellij.java.aetherDependencyResolver.jar" />
      <library location="${mps_home}/lib/intellij.libraries.aalto.xml.jar" />
      <library location="${mps_home}/lib/intellij.libraries.asm.jar" />
      <library location="${mps_home}/lib/intellij.libraries.asm.tools.jar" />
      <library location="${mps_home}/lib/intellij.libraries.automaton.jar" />
      <library location="${mps_home}/lib/intellij.libraries.blockmap.jar" />
      <library location="${mps_home}/lib/intellij.libraries.bouncy.castle.pgp.jar" />
      <library location="${mps_home}/lib/intellij.libraries.bouncy.castle.provider.jar" />
      <library location="${mps_home}/lib/intellij.libraries.caffeine.jar" />
      <library location="${mps_home}/lib/intellij.libraries.cglib.jar" />
      <library location="${mps_home}/lib/intellij.libraries.classgraph.jar" />
      <library location="${mps_home}/lib/intellij.libraries.cli.parser.jar" />
      <library location="${mps_home}/lib/intellij.libraries.coil.jar" />
      <library location="${mps_home}/lib/intellij.libraries.commons.cli.jar" />
      <library location="${mps_home}/lib/intellij.libraries.commons.codec.jar" />
      <library location="${mps_home}/lib/intellij.libraries.commons.compress.jar" />
      <library location="${mps_home}/lib/intellij.libraries.commons.imaging.jar" />
      <library location="${mps_home}/lib/intellij.libraries.commons.io.jar" />
      <library location="${mps_home}/lib/intellij.libraries.commons.lang3.jar" />
      <library location="${mps_home}/lib/intellij.libraries.commons.logging.jar" />
      <library location="${mps_home}/lib/intellij.libraries.commons.text.jar" />
      <library location="${mps_home}/lib/intellij.libraries.compose.foundation.desktop.jar" />
      <library location="${mps_home}/lib/intellij.libraries.compose.runtime.desktop.jar" />
      <library location="${mps_home}/lib/intellij.libraries.fastutil.jar" />
      <library location="${mps_home}/lib/intellij.libraries.grpc.jar" />
      <library location="${mps_home}/lib/intellij.libraries.grpc.netty.shaded.jar" />
      <library location="${mps_home}/lib/intellij.libraries.gson.jar" />
      <library location="${mps_home}/lib/intellij.libraries.guava.jar" />
      <library location="${mps_home}/lib/intellij.libraries.hash4j.jar" />
      <library location="${mps_home}/lib/intellij.libraries.hdr.histogram.jar" />
      <library location="${mps_home}/lib/intellij.libraries.http.client.jar" />
      <library location="${mps_home}/lib/intellij.libraries.icu4j.jar" />
      <library location="${mps_home}/lib/intellij.libraries.imgscalr.jar" />
      <library location="${mps_home}/lib/intellij.libraries.ini4j.jar" />
      <library location="${mps_home}/lib/intellij.libraries.ion.jar" />
      <library location="${mps_home}/lib/intellij.libraries.jackson.databind.jar" />
      <library location="${mps_home}/lib/intellij.libraries.jackson.dataformat.yaml.jar" />
      <library location="${mps_home}/lib/intellij.libraries.jackson.jar" />
      <library location="${mps_home}/lib/intellij.libraries.jackson.jr.objects.jar" />
      <library location="${mps_home}/lib/intellij.libraries.jackson.module.kotlin.jar" />
      <library location="${mps_home}/lib/intellij.libraries.java.websocket.jar" />
      <library location="${mps_home}/lib/intellij.libraries.javax.activation.jar" />
      <library location="${mps_home}/lib/intellij.libraries.javax.annotation.jar" />
      <library location="${mps_home}/lib/intellij.libraries.jaxen.jar" />
      <library location="${mps_home}/lib/intellij.libraries.jbr.jar" />
      <library location="${mps_home}/lib/intellij.libraries.jcef.jar" />
      <library location="${mps_home}/lib/intellij.libraries.jcip.jar" />
      <library location="${mps_home}/lib/intellij.libraries.jediterm.core.jar" />
      <library location="${mps_home}/lib/intellij.libraries.jediterm.ui.jar" />
      <library location="${mps_home}/lib/intellij.libraries.jettison.jar" />
      <library location="${mps_home}/lib/intellij.libraries.jgoodies.common.jar" />
      <library location="${mps_home}/lib/intellij.libraries.jgoodies.forms.jar" />
      <library location="${mps_home}/lib/intellij.libraries.jsonpath.jar" />
      <library location="${mps_home}/lib/intellij.libraries.jsoup.jar" />
      <library location="${mps_home}/lib/intellij.libraries.jspecify.jar" />
      <library location="${mps_home}/lib/intellij.libraries.jsvg.jar" />
      <library location="${mps_home}/lib/intellij.libraries.jvm.native.trusted.roots.jar" />
      <library location="${mps_home}/lib/intellij.libraries.jzlib.jar" />
      <library location="${mps_home}/lib/intellij.libraries.kotlin.reflect.jar" />
      <library location="${mps_home}/lib/intellij.libraries.kotlinx.coroutines.debug.jar" />
      <library location="${mps_home}/lib/intellij.libraries.kotlinx.coroutines.guava.jar" />
      <library location="${mps_home}/lib/intellij.libraries.kotlinx.coroutines.slf4j.jar" />
      <library location="${mps_home}/lib/intellij.libraries.kotlinx.datetime.jar" />
      <library location="${mps_home}/lib/intellij.libraries.kotlinx.document.store.mvstore.jar" />
      <library location="${mps_home}/lib/intellij.libraries.kotlinx.html.jar" />
      <library location="${mps_home}/lib/intellij.libraries.kotlinx.io.jar" />
      <library location="${mps_home}/lib/intellij.libraries.kotlinx.serialization.cbor.jar" />
      <library location="${mps_home}/lib/intellij.libraries.kotlinx.serialization.core.jar" />
      <library location="${mps_home}/lib/intellij.libraries.kotlinx.serialization.json.jar" />
      <library location="${mps_home}/lib/intellij.libraries.kotlinx.serialization.protobuf.jar" />
      <library location="${mps_home}/lib/intellij.libraries.kryo5.jar" />
      <library location="${mps_home}/lib/intellij.libraries.ktor.client.cio.jar" />
      <library location="${mps_home}/lib/intellij.libraries.ktor.client.jar" />
      <library location="${mps_home}/lib/intellij.libraries.ktor.io.jar" />
      <library location="${mps_home}/lib/intellij.libraries.ktor.network.tls.jar" />
      <library location="${mps_home}/lib/intellij.libraries.ktor.utils.jar" />
      <library location="${mps_home}/lib/intellij.libraries.lucene.common.jar" />
      <library location="${mps_home}/lib/intellij.libraries.lz4.jar" />
      <library location="${mps_home}/lib/intellij.libraries.markdown.jar" />
      <library location="${mps_home}/lib/intellij.libraries.maven.resolver.provider.jar" />
      <library location="${mps_home}/lib/intellij.libraries.microba.jar" />
      <library location="${mps_home}/lib/intellij.libraries.miglayout.swing.jar" />
      <library location="${mps_home}/lib/intellij.libraries.mvstore.jar" />
      <library location="${mps_home}/lib/intellij.libraries.opencsv.jar" />
      <library location="${mps_home}/lib/intellij.libraries.oro.matcher.jar" />
      <library location="${mps_home}/lib/intellij.libraries.plexus.utils.jar" />
      <library location="${mps_home}/lib/intellij.libraries.protobuf.jar" />
      <library location="${mps_home}/lib/intellij.libraries.proxy.vole.jar" />
      <library location="${mps_home}/lib/intellij.libraries.pty4j.jar" />
      <library location="${mps_home}/lib/intellij.libraries.rd.core.jar" />
      <library location="${mps_home}/lib/intellij.libraries.rd.framework.jar" />
      <library location="${mps_home}/lib/intellij.libraries.rd.swing.jar" />
      <library location="${mps_home}/lib/intellij.libraries.rd.text.jar" />
      <library location="${mps_home}/lib/intellij.libraries.rhino.jar" />
      <library location="${mps_home}/lib/intellij.libraries.skiko.jar" />
      <library location="${mps_home}/lib/intellij.libraries.snakeyaml.engine.jar" />
      <library location="${mps_home}/lib/intellij.libraries.snakeyaml.jar" />
      <library location="${mps_home}/lib/intellij.libraries.sshj.jar" />
      <library location="${mps_home}/lib/intellij.libraries.stream.jar" />
      <library location="${mps_home}/lib/intellij.libraries.swingx.jar" />
      <library location="${mps_home}/lib/intellij.libraries.velocity.jar" />
      <library location="${mps_home}/lib/intellij.libraries.winp.jar" />
      <library location="${mps_home}/lib/intellij.libraries.xerces.jar" />
      <library location="${mps_home}/lib/intellij.libraries.xml.rpc.jar" />
      <library location="${mps_home}/lib/intellij.libraries.xstream.jar" />
      <library location="${mps_home}/lib/intellij.libraries.xtext.xbase.jar" />
      <library location="${mps_home}/lib/intellij.libraries.xz.jar" />
      <library location="${mps_home}/lib/intellij.platform.backend.jar" />
      <library location="${mps_home}/lib/intellij.platform.bookmarks.backend.jar" />
      <library location="${mps_home}/lib/intellij.platform.bookmarks.frontend.jar" />
      <library location="${mps_home}/lib/intellij.platform.buildView.backend.jar" />
      <library location="${mps_home}/lib/intellij.platform.buildView.frontend.jar" />
      <library location="${mps_home}/lib/intellij.platform.buildView.jar" />
      <library location="${mps_home}/lib/intellij.platform.clouds.jar" />
      <library location="${mps_home}/lib/intellij.platform.collaborationTools.auth.base.jar" />
      <library location="${mps_home}/lib/intellij.platform.collaborationTools.auth.jar" />
      <library location="${mps_home}/lib/intellij.platform.collaborationTools.jar" />
      <library location="${mps_home}/lib/intellij.platform.completion.backend.jar" />
      <library location="${mps_home}/lib/intellij.platform.completion.common.jar" />
      <library location="${mps_home}/lib/intellij.platform.completion.frontend.jar" />
      <library location="${mps_home}/lib/intellij.platform.compose.jar" />
      <library location="${mps_home}/lib/intellij.platform.compose.markdown.jar" />
      <library location="${mps_home}/lib/intellij.platform.debugger.impl.backend.jar" />
      <library location="${mps_home}/lib/intellij.platform.debugger.impl.frontend.jar" />
      <library location="${mps_home}/lib/intellij.platform.debugger.impl.rpc.jar" />
      <library location="${mps_home}/lib/intellij.platform.diagnostic.freezeAnalyzer.jar" />
      <library location="${mps_home}/lib/intellij.platform.diagnostic.freezes.jar" />
      <library location="${mps_home}/lib/intellij.platform.diagnostic.telemetry.agent.extension.jar" />
      <library location="${mps_home}/lib/intellij.platform.duplicates.analysis.jar" />
      <library location="${mps_home}/lib/intellij.platform.editor.backend.jar" />
      <library location="${mps_home}/lib/intellij.platform.editor.frontend.jar" />
      <library location="${mps_home}/lib/intellij.platform.editor.jar" />
      <library location="${mps_home}/lib/intellij.platform.eel.impl.jar" />
      <library location="${mps_home}/lib/intellij.platform.eel.tcp.jar" />
      <library location="${mps_home}/lib/intellij.platform.execution.dashboard.backend.jar" />
      <library location="${mps_home}/lib/intellij.platform.execution.dashboard.frontend.jar" />
      <library location="${mps_home}/lib/intellij.platform.execution.dashboard.jar" />
      <library location="${mps_home}/lib/intellij.platform.execution.impl.backend.jar" />
      <library location="${mps_home}/lib/intellij.platform.execution.impl.frontend.jar" />
      <library location="${mps_home}/lib/intellij.platform.execution.serviceView.backend.jar" />
      <library location="${mps_home}/lib/intellij.platform.execution.serviceView.frontend.jar" />
      <library location="${mps_home}/lib/intellij.platform.execution.serviceView.jar" />
      <library location="${mps_home}/lib/intellij.platform.find.backend.jar" />
      <library location="${mps_home}/lib/intellij.platform.find.jar" />
      <library location="${mps_home}/lib/intellij.platform.frontend.jar" />
      <library location="${mps_home}/lib/intellij.platform.ide.impl.wsl.jar" />
      <library location="${mps_home}/lib/intellij.platform.inline.completion.jar" />
      <library location="${mps_home}/lib/intellij.platform.inspect.jar" />
      <library location="${mps_home}/lib/intellij.platform.jewel.foundation.jar" />
      <library location="${mps_home}/lib/intellij.platform.jewel.ideLafBridge.jar" />
      <library location="${mps_home}/lib/intellij.platform.jewel.markdown.core.jar" />
      <library location="${mps_home}/lib/intellij.platform.jewel.markdown.extensions.autolink.jar" />
      <library location="${mps_home}/lib/intellij.platform.jewel.markdown.extensions.gfmAlerts.jar" />
      <library location="${mps_home}/lib/intellij.platform.jewel.markdown.extensions.gfmStrikethrough.jar" />
      <library location="${mps_home}/lib/intellij.platform.jewel.markdown.extensions.gfmTables.jar" />
      <library location="${mps_home}/lib/intellij.platform.jewel.markdown.extensions.images.jar" />
      <library location="${mps_home}/lib/intellij.platform.jewel.markdown.ideLafBridgeStyling.jar" />
      <library location="${mps_home}/lib/intellij.platform.jewel.ui.jar" />
      <library location="${mps_home}/lib/intellij.platform.kernel.backend.jar" />
      <library location="${mps_home}/lib/intellij.platform.kernel.impl.jar" />
      <library location="${mps_home}/lib/intellij.platform.lang.impl.backend.jar" />
      <library location="${mps_home}/lib/intellij.platform.langInjection.backend.jar" />
      <library location="${mps_home}/lib/intellij.platform.langInjection.jar" />
      <library location="${mps_home}/lib/intellij.platform.lvcs.impl.jar" />
      <library location="${mps_home}/lib/intellij.platform.managed.cache.backend.jar" />
      <library location="${mps_home}/lib/intellij.platform.managed.cache.jar" />
      <library location="${mps_home}/lib/intellij.platform.ml.impl.jar" />
      <library location="${mps_home}/lib/intellij.platform.monolith.jar" />
      <library location="${mps_home}/lib/intellij.platform.navbar.backend.jar" />
      <library location="${mps_home}/lib/intellij.platform.navbar.frontend.jar" />
      <library location="${mps_home}/lib/intellij.platform.navbar.jar" />
      <library location="${mps_home}/lib/intellij.platform.navbar.monolith.jar" />
      <library location="${mps_home}/lib/intellij.platform.pluginManager.backend.jar" />
      <library location="${mps_home}/lib/intellij.platform.pluginManager.frontend.jar" />
      <library location="${mps_home}/lib/intellij.platform.pluginManager.shared.jar" />
      <library location="${mps_home}/lib/intellij.platform.polySymbols.backend.jar" />
      <library location="${mps_home}/lib/intellij.platform.polySymbols.jar" />
      <library location="${mps_home}/lib/intellij.platform.progress.backend.jar" />
      <library location="${mps_home}/lib/intellij.platform.project.backend.jar" />
      <library location="${mps_home}/lib/intellij.platform.recentFiles.backend.jar" />
      <library location="${mps_home}/lib/intellij.platform.recentFiles.frontend.jar" />
      <library location="${mps_home}/lib/intellij.platform.recentFiles.jar" />
      <library location="${mps_home}/lib/intellij.platform.rpc.backend.jar" />
      <library location="${mps_home}/lib/intellij.platform.rpc.topics.backend.jar" />
      <library location="${mps_home}/lib/intellij.platform.rpc.topics.frontend.jar" />
      <library location="${mps_home}/lib/intellij.platform.rpc.topics.jar" />
      <library location="${mps_home}/lib/intellij.platform.scopes.backend.jar" />
      <library location="${mps_home}/lib/intellij.platform.scopes.jar" />
      <library location="${mps_home}/lib/intellij.platform.scriptDebugger.backend.jar" />
      <library location="${mps_home}/lib/intellij.platform.scriptDebugger.protocolReaderRuntime.jar" />
      <library location="${mps_home}/lib/intellij.platform.scriptDebugger.ui.jar" />
      <library location="${mps_home}/lib/intellij.platform.searchEverywhere.backend.jar" />
      <library location="${mps_home}/lib/intellij.platform.searchEverywhere.frontend.jar" />
      <library location="${mps_home}/lib/intellij.platform.searchEverywhere.jar" />
      <library location="${mps_home}/lib/intellij.platform.settings.local.jar" />
      <library location="${mps_home}/lib/intellij.platform.smRunner.vcs.jar" />
      <library location="${mps_home}/lib/intellij.platform.structuralSearch.jar" />
      <library location="${mps_home}/lib/intellij.platform.tasks.impl.jar" />
      <library location="${mps_home}/lib/intellij.platform.tasks.jar" />
      <library location="${mps_home}/lib/intellij.platform.tips.jar" />
      <library location="${mps_home}/lib/intellij.platform.todo.backend.jar" />
      <library location="${mps_home}/lib/intellij.platform.vcs.core.jar" />
      <library location="${mps_home}/lib/intellij.platform.vcs.jar" />
      <library location="${mps_home}/lib/intellij.platform.vcs.shared.jar" />
      <library location="${mps_home}/lib/intellij.platform.warmup.jar" />
      <library location="${mps_home}/lib/intellij.regexp.jar" />
      <library location="${mps_home}/lib/intellij.relaxng.jar" />
      <library location="${mps_home}/lib/intellij.settingsSync.core.jar" />
      <library location="${mps_home}/lib/intellij.spellchecker.jar" />
      <library location="${mps_home}/lib/intellij.spellchecker.xml.jar" />
      <library location="${mps_home}/lib/intellij.xml.analysis.impl.jar" />
      <library location="${mps_home}/lib/intellij.xml.analysis.jar" />
      <library location="${mps_home}/lib/intellij.xml.dom.impl.jar" />
      <library location="${mps_home}/lib/intellij.xml.dom.jar" />
      <library location="${mps_home}/lib/intellij.xml.emmet.backend.jar" />
      <library location="${mps_home}/lib/intellij.xml.emmet.jar" />
      <library location="${mps_home}/lib/intellij.xml.impl.jar" />
      <library location="${mps_home}/lib/intellij.xml.langInjection.jar" />
      <library location="${mps_home}/lib/intellij.xml.langInjection.xpath.jar" />
      <library location="${mps_home}/lib/intellij.xml.parser.jar" />
      <library location="${mps_home}/lib/intellij.xml.psi.impl.jar" />
      <library location="${mps_home}/lib/intellij.xml.psi.jar" />
      <library location="${mps_home}/lib/intellij.xml.structureView.impl.jar" />
      <library location="${mps_home}/lib/intellij.xml.structureView.jar" />
      <library location="${mps_home}/lib/intellij.xml.syntax.jar" />
      <library location="${mps_home}/lib/intellij.xml.ui.common.jar" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">498d89d2-c2e9-11e2-ad49-6cf049e62fe5(MPS.IDEA)</dependency>
  </dependencies>
</solution>

