#Common IntelliJ Platform options:
-Xms256m
-Xmx2048m
-XX:ReservedCodeCacheSize=512m
-XX:+UseG1GC
-XX:SoftRefLRUPolicyMSPerMB=50
-XX:CICompilerCount=2
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-XX:+IgnoreUnrecognizedVMOptions
-ea
-Djava.system.class.loader=com.intellij.util.lang.PathClassLoader
-Dsun.io.useCanonCaches=false
-Dsun.java2d.metal=true
-Djdk.http.auth.tunneling.disabledSchemes=""
-Djdk.attach.allowAttachSelf=true
-Djdk.module.illegalAccess.silent=true
-Dkotlinx.coroutines.debug=off
-Dsun.tools.attach.tmp.only=true
#Additional MPS options:
-client
-Dfile.encoding=UTF-8
-Dapple.awt.graphics.UseQuartz=true
-Dide.mac.message.dialogs.as.sheets=false
-Didea.invalidate.caches.invalidates.vfs=true
-Didea.trust.disabled=false
-Dfreeze.reporter.enabled=false
-Didea.indices.psi.dependent.default=false
-Dide.experimental.ui=false
#-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5071
