<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.jetpad" uuid="67b3c41d-58b3-4756-b971-30bf8a9d63e6" moduleVersion="0" pluginKind="PLUGIN_OTHER" compileInMPS="true">
  <readOnlyStubs/>
  <models>
    <modelRoot contentPath="${mps_home}/plugins/jetpad" type="java_classes">
      <sourceRoot location="lib" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="ext" classes="provided" ext="no">
      <library location="${mps_home}/plugins/jetpad/lib/base-1.0.0-jvm6.jar" />
      <library location="${mps_home}/plugins/jetpad/lib/base-projectional-1.0.0-jvm6.jar" />
      <library location="${mps_home}/plugins/jetpad/lib/cell-1.0.0-jvm6.jar" />
      <library location="${mps_home}/plugins/jetpad/lib/completion-1.0.0-jvm6.jar" />
      <library location="${mps_home}/plugins/jetpad/lib/diagram-1.0.0-jvm6.jar" />
      <library location="${mps_home}/plugins/jetpad/lib/domUtil-1.0.0-jvm6.jar" />
      <library location="${mps_home}/plugins/jetpad/lib/event-1.0.0-jvm6.jar" />
      <library location="${mps_home}/plugins/jetpad/lib/geometry-1.0.0-jvm6.jar" />
      <library location="${mps_home}/plugins/jetpad/lib/grammar-1.0.0-jvm6.jar" />
      <library location="${mps_home}/plugins/jetpad/lib/gwt-util-1.0.0-jvm6.jar" />
      <library location="${mps_home}/plugins/jetpad/lib/json-1.0.0-jvm6.jar" />
      <library location="${mps_home}/plugins/jetpad/lib/mapper-1.0.0-jvm6.jar" />
      <library location="${mps_home}/plugins/jetpad/lib/model-1.0.0-jvm6.jar" />
      <library location="${mps_home}/plugins/jetpad/lib/projectional-1.0.0-jvm6.jar" />
      <library location="${mps_home}/plugins/jetpad/lib/test-1.0.0-jvm6.jar" />
      <library location="${mps_home}/plugins/jetpad/lib/values-1.0.0-jvm6.jar" />
      <library location="${mps_home}/plugins/jetpad/lib/view-1.0.0-jvm6.jar" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
</solution>

