<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.baseLanguage.unitTest.libs" uuid="83f155ff-422c-4b5a-a2f2-b459302dd215" moduleVersion="0" compileInMPS="false">
  <models>
    <modelRoot contentPath="${module}/lib" type="java_classes">
      <sourceRoot location="." />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="ext" classes="provided" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <stubModelEntries>
    <stubModelEntry path="${module}/lib/hamcrest-library-1.3-sources.jar" />
    <stubModelEntry path="${module}/lib/hamcrest-library-1.3.jar" />
    <stubModelEntry path="${module}/lib/jmock-2.8.2-sources.jar" />
    <stubModelEntry path="${module}/lib/jmock-2.8.2.jar" />
    <stubModelEntry path="${module}/lib/jmock-junit4-2.8.2-sources.jar" />
    <stubModelEntry path="${module}/lib/jmock-junit4-2.8.2.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions />
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="83f155ff-422c-4b5a-a2f2-b459302dd215(jetbrains.mps.baseLanguage.unitTest.libs)" version="0" />
  </dependencyVersions>
</solution>

