<?xml version="1.0" encoding="UTF-8"?>
<solution name="messages.sandbox" uuid="413b04bf-b1a3-4a43-93b8-837f7a86e401" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">7cf7c95b-c81e-4da9-a056-45e480a7abd3(messages.customization)</dependency>
  </dependencies>
  <languageVersions />
  <dependencyVersions>
    <module reference="413b04bf-b1a3-4a43-93b8-837f7a86e401(messages.sandbox)" version="0" />
  </dependencyVersions>
</solution>

