<?xml version="1.0" encoding="UTF-8"?>
<solution name="Eclipse.ECJ" uuid="eb57df31-1cf1-45a8-9e5c-fb583b442849" moduleVersion="0" compileInMPS="false">
  <readOnlyStubs/>
  <models>
    <modelRoot contentPath="${mps_home}/lib" type="java_classes">
      <sourceRoot location="lib.jar" />
      <PackageScope>
        <include prefix="org.eclipse.jdt."/>
      </PackageScope>
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="ext" classes="provided" ext="no">
      <library location="${mps_home}/lib/lib.jar" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
</solution>

